<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.aem.testing</groupId>
    <artifactId>wknd-all</artifactId>
    <version>1</version>

    <packaging>pom</packaging>
    <modules>
      <module>wknd</module>
      <module>events</module>
    </modules>
    
    <profile>
        <id>wknd-only</id>
        <activation>
            <property>
                <name>PROFILE</name>
                <value>wknd</value
            </property>
        </activation>
        <modules>
          <module>wknd</module>
        </modules>
    </profile>
    <profile>
        <id>events-only</id>
        <activation>
            <property>
                <name>PROFILE</name>
                <value>events</value
            </property>
        </activation>
        <modules>
          <module>events</module>
        </modules>
    </profile>
    <profile>
        <id>all</id>
        <activation>
            <property>
                <name>PROFILE</name>
                <value>all</value
            </property>
        </activation>
        <modules>
          <module>wknd</module>
          <module>events</module>
        </modules>
    </profile>
</project>
